# pkg-ext

./: .gitignore  README.MD  README.txt  pom.xml
cms/: pom.xml
cms-dependencies/: pom.xml
cms/src/main/webapp/WEB-INF/: web.xml
conf/: log4j2-dev.xml  log4j2-dist.xml
essentials/: pom.xml
essentials/src/main/resources/: bannerPlugin.xml  crisp.xml  project-settings.xml  skeleton.xml
openui-extensions/: pom.xml
openui-extensions/src/main/java/org/example/filter/: ExtensionsPathFilter.java
openui-extensions/src/main/resources/externalPicker/: package-lock.json  package.json
openui-extensions/src/main/resources/externalPicker/src/: index.js
openui-extensions/src/main/webapp/WEB-INF/: web.xml
repository-data/: pom.xml
repository-data/application/: pom.xml
repository-data/application/src/main/resources/: hcm-module.yaml
repository-data/application/src/main/resources/hcm-config/: main.yaml
repository-data/application/src/main/resources/hcm-config/configuration/frontend/: cms.yaml
repository-data/application/src/main/resources/hcm-config/configuration/modules/: autoexport-module.yaml
repository-data/application/src/main/resources/hcm-config/configuration/queries/templates/: new-banner-document.yaml  new-banner-folder.yaml  new-untranslated-folder.yaml
repository-data/application/src/main/resources/hcm-config/configuration/translations/: types.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/: pkg-ext.cnd  pkg-ext.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/pkg-ext/: basedocument.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/pkgext/: bannerdocument.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/: administration.yaml  pkg-ext.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/administration/: labels.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/pkgext/: banners.yaml
repository-data/application/src/main/resources/hcm-content/content/gallery/: pkg-ext.yaml
repository-data/application/src/main/resources/hcm-content/content/gallery/pkgext/: banners.yaml
repository-data/development/: pom.xml
repository-data/development/src/main/resources/: hcm-module.yaml
repository-data/development/src/main/resources/hcm-config/: main.yaml
repository-data/site/: pom.xml
repository-data/site-development/: pom.xml
repository-data/site-development/src/main/resources/: hcm-module.yaml
repository-data/site/src/main/resources/: hcm-module.yaml
repository-data/site/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml  sites.yaml
repository-data/site/src/main/resources/hcm-config/hst/configurations/pkg-ext/: abstractpages.yaml  catalog.yaml  components.yaml  pages.yaml  prototypepages.yaml  sitemap.yaml  sitemenus.yaml  templates.yaml  workspace.yaml
repository-data/site/src/main/resources/hcm-config/hst/configurations/pkg-ext/workspace/: channel.yaml  containers.yaml  pages.yaml  sitemap.yaml  sitemenus.yaml
repository-data/site/src/main/resources/hcm-config/hst/configurations/pkgext/abstractpages/: base.yaml
repository-data/site/src/main/resources/hcm-config/hst/configurations/pkgext/pages/: homepage.yaml  pagenotfound.yaml
repository-data/site/src/main/resources/hcm-content/hst/configurations/pkg-ext/: channelinfo.yaml
repository-data/site/src/main/resources/hcm-content/hst/configurations/pkgext/workspace/containers/homepage/main/: banner.yaml
repository-data/site/src/main/resources/hcm-content/hst/configurations/pkgext/workspace/sitemenus/main/: home.yaml
repository-data/webfiles/: pom.xml
repository-data/webfiles/src/main/resources/: hcm-module.yaml
repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/: essentials-banner.ftl
site/: pom.xml
site/components/: pom.xml
site/components/src/main/java/org/example/beans/: Banner.java  BaseDocument.java  Giphy.java
site/webapp/: pom.xml
site/webapp/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
src/main/assembly/: shared-lib-development-data-component.xml  webapps-component.xml
